version: '2'

services:
  py36:
    build:
      context: .
      dockerfile: Dockerfile.py36
    image: attakei/wheel-py36
  mysqlclient:
    build:
      context: mysqlclient
    depends_on:
      - py36
    volumes:
      - ./mysqlclient:/project/dist
